# SQLiteViewer-Xamarin

./: README.md  SQLiteViewer.sln
SQLiteViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SQLiteViewer.csproj
SQLiteViewer.Android/: MainActivity.cs  SQLiteViewer.Android.csproj
SQLiteViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLiteViewer.Android/Resources/: Resource.designer.cs
SQLiteViewer.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteViewer.iOS.csproj
SQLiteViewer.iOS/Properties/: AssemblyInfo.cs
SQLiteViewer/Models/: DBColumn.cs  DBTable.cs  Item.cs  SDatabase.cs
SQLiteViewer/Services/: IDataStore.cs  MockDataStore.cs
SQLiteViewer/ViewModels/: SQLiteViewerViewModel.cs
SQLiteViewer/Views/: DevExpressGridSqliteView.xaml  DevExpressGridSqliteView.xaml.cs  SQLiteViewSyncFusionDataGrid.xaml  SQLiteViewSyncFusionDataGrid.xaml.cs  SQLiteViewerTableView.xaml  SQLiteViewerTableView.xaml.cs
