<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Company>Carl Krikorian</Company>
    <PackageId>BMBGroup.Util.SQLiteViewer</PackageId>
    <Authors>Carl Krikorian</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Mobile.Grid" Version="18.2.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.1.0.59" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SQLiteViewSyncFusionDataGrid.xaml.cs">
      <DependentUpon>SQLiteViewSyncFusionDataGrid.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DevExpressGridSqliteView.xaml.cs">
      <DependentUpon>DevExpressGridSqliteView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\SQLiteViewSyncFusionDataGrid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SQLiteViewerTableView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DevExpressGridSqliteView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>